<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.adullact.webdelib</groupId>
    <artifactId>nuxeo-adullact-webdelib-parent</artifactId>
    <version>7.10</version>
  </parent>
  
  <artifactId>nuxeo-adullact-webdelib-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for WebDelib integration to Nuxeo</name>
  
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-importer-xml-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>adullact-webdelib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>nuxeo-adullact-webdelib-core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
